<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <style>
      .button1 {
        background-color: #f18622;
        -webkit-border-radius: 60px;
        border-radius: 10px;
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #f18622;
         
        }
        50% {
          background-color: #f18622;
          box-shadow: 0 0 20px #f18622;
        }
        100% {
          background-color: #f18622;
          box-shadow: 0 0 5px #f18622;
        }
      }
      .button1 {
        animation: glowing 1300ms infinite;
      }
    </style>
  </head>
  <body>

    <button type="submit" class="button1">Cliquez ici!</button>
  </body>
</html>